Apeman	100	Warrior	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	2523	09/17/13		
Balenda	100	Shaman	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	165647	10/11/13		
Beamer	93	Magician	Pledges		01/16/14	The Crystal Caverns: Fragment of Fear	Started trial 1/15/14		off	off	0		Started trial 1/15/14	
Bearfight	100	Bard	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	116342	12/18/13		
Boomshot	100	Shadow Knight	Pledges		01/16/14	The Crystal Caverns: Fragment of Fear	Started Trial 1/15/14		off	off	0		Started Trial 1/15/14	
Chalupabatman	100	Berserker	Officer		01/16/14	The Crystal Caverns: Fragment of Fear	Ogre King		on	on	19763	05/26/13	Ogre King	
Chopp	100	Monk	Pledges		01/16/14	The Crystal Caverns: Fragment of Fear	Started Trial 12/27/13		on	off	17705	01/10/14	Started Trial 12/27/13	
Clarg	100	Monk	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	734353	01/16/14		
Collosis	100	Warrior	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	0			
Cristy	100	Cleric	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	14175	01/30/13		
Dealt	100	Wizard	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	0			
Elanor	100	Ranger	Officer		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	65826	12/28/13		
Floosh	100	Magician	Raider		01/16/14	The Guild Lobby			off	off	1210975	01/16/14		
Gheraden	100	Shaman	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	0			
Ixion	100	Ranger	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	0			
Jalelorf	100	Warrior	Raider		01/16/14	The Crystal Caverns: Fragment of Fear	Mista's hubby		off	off	39973	11/30/13	Mista's hubby	
Katscar	100	Shaman	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	0			
Kavita	100	Necromancer	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	0			
Kikkazz	100	Shadow Knight	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	309231	11/15/13		
Kisokally	100	Paladin	Leader		01/16/14	The Crystal Caverns: Fragment of Fear	Raid Leader		on	on	520074	12/26/13	Raid Leader	
Koin	86	Beastlord	Pledges		01/16/14	Plane of Knowledge	Started Trial 1/5/14		on	off	1830	01/13/14	Started Trial 1/5/14	
Lonora	100	Bard	Senior Officer		01/16/14	The Crystal Caverns: Fragment of Fear	Raid Leader		on	off	41972	12/12/13	Raid Leader	
Mayfaire	100	Warrior	Senior Officer		01/16/14	The Crystal Caverns: Fragment of Fear	Recruitment / Wahl's bodyguard / DKP		on	off	333803	01/12/14	Recruitment / Wahl's bodyguard / DKP	
Mesut	100	Monk	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	26877	01/10/14		
Minishot	100	Ranger	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	0			
Patchin	100	Cleric	Co - Leader		01/16/14	The Crystal Caverns: Fragment of Fear	Raid Leader / Cleric Class Leader		off	off	27582	10/02/12	Raid Leader / Cleric Class Leader	
Pheonix	100	Rogue	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	26799	05/20/13		
Prometheeus	100	Magician	Officer		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	313821	10/23/13		
Purrz	100	Shaman	Pledges		01/16/14	The Crystal Caverns: Fragment of Fear	Started Trial 1/1/14		off	off	70275	01/12/14	Started Trial 1/1/14	
Qilion	100	Enchanter	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	113343	12/27/13		
Quickee	100	Rogue	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	113845	12/01/13		
Rages	100	Berserker	Raider		01/16/14	The Guild Lobby			on	off	0			
Rangerx	100	Ranger	Officer		01/16/14	The Crystal Caverns: Fragment of Fear	Raid Officer / Lewt		on	off	106332	12/10/12	Raid Officer / Lewt	
Rimok	100	Berserker	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	124651	01/09/14		
Ryazlin	100	Magician	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	386207	01/09/14		
Shabaz	100	Beastlord	Regular Member		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	211056	01/14/14		
Shihan	100	Ranger	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	278536	01/03/14		
Silusen	100	Wizard	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	23099	12/07/13		
Simia	100	Ranger	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	26580	01/11/14		
Slimes	100	Shaman	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	0			
Sproc	100	Rogue	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	89866	01/06/14		
Traxan	100	Cleric	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			on	off	71200	01/05/14		
Tukang	100	Wizard	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	58088	10/08/13		
Zzynik	100	Magician	Raider		01/16/14	The Crystal Caverns: Fragment of Fear			off	off	15220	04/19/13	Ronale's new main	
Vanthur	100	Cleric	Officer		01/16/14	The Guild Lobby	DKP		off	off	11014	12/09/13	DKP	
Wahldodar	100	Warrior	Senior Officer		01/16/14	Shard's Landing	Recruitment / Warrior Class Leader/Paid in gnome lapdances		on	off	180941	09/07/13	Recruitment / Warrior Class Leader/Paid in gnome lapdances	
Wenbus	100	Necromancer	Raider		01/16/14	Guild Hall			on	on	50000	01/12/14	Faeo's new main	
Vahsa	98	Monk	Regular Member		01/16/14	Bloody Kithicor	Ronale's new main		off	off	15220	04/19/13	Ronale's new main	
Wars	100	Warrior	Raider		01/16/14	Grand Guild Hall	Faeo's new main		on	on	50000	01/12/14	Faeo's new main	
Devout	71	Cleric	Regular Member	A	01/16/14	The Bloodfields	Aabrahm		on	off	89866	01/06/14		