v:0;
id:0;
name	id
Druad	1
Kisokally	3
Mayfaire	2
Aledark	9
Muzeek	61
Zeruindar	64
Shihan	72
Cakhmaim	44
Argent	57
Lonthin	73
Chalupabatman	17
Slimes	49
Eboshi	59
Coil	56
Bellum	62
Aradea	25
Verily	31
Wendyyen	20
Zzynik	30
Thobmage	47
Gimgar	41
Deadcorpse	51
Ticktoc	37
Silvana	39
Xyphon	19
Drakthar	42
Wahldodar	69
Nirus	66
Sproc	16
Krugg	5
Fienglagin	68
Khrizen	43
Drakkie	60
Xyrhanna	58
Healorez	29
Detonator	74
Megumibish	70
Revv	40
Lenae	24
Lalolas	12
Shiknew	7
Wars	77
Kikkazz	79
Stedd	81
Sorintaxes	85
Jalelorf	54
Ryazlin	87
Vithar	83
Lilliamae	86
Darubious	21
Gargonaut	4
Compound	84
Vagabond	82
Baloo	90
Linor	50
Wenwen	89
