v:0;
id:0;
Name	Log
Druad	C:\Program Files (x86)\Sony\Everquest\Logs\eqlog_Druad_vox.txt
Skynet	C:\Users\Public\Sony Online Entertainment\Installed Games\EverQuest\Logs\eqlog_Skynet_vox.txt
Raidbot	C:\Program Files (x86)\Sony\EverQuest\Logs\eqlog_Raidbot_vox.txt
Methadone	C:\Users\Public\Sony Online Entertainment\Installed Games\EverQuest\Logs\eqlog_Methadone_vox.txt
Gargonaut	C:\Users\Public\Sony Online Entertainment\Installed Games\EverQuest\Logs\eqlog_Gargonaut_vox.txt
aledark	D:\EQ\Logs\eqlog_Aledark_vox.txt
cyberdyne	C:\eq\Logs\eqlog_Cyberdyne_vox.txt
